# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  birthdate: 2018-07-05

two:
  name: MyString
  email: MyString
  birthdate: 2018-07-05
